# bcs-test-assignment

./: .gitignore  README.md
MarketValueOfThePortfolio/: pom.xml
MarketValueOfThePortfolio/src/main/java/bcs/marketvalue/analysis/: distributionBySector.java
MarketValueOfThePortfolio/src/main/java/bcs/marketvalue/app/: Main.java
MarketValueOfThePortfolio/src/main/java/bcs/marketvalue/config/: MarketValueApplicationConfig.java
MarketValueOfThePortfolio/src/main/java/bcs/marketvalue/jsonparser/: ParserJson.java
MarketValueOfThePortfolio/src/main/java/bcs/marketvalue/server/: Server.java
MarketValueOfThePortfolio/src/main/java/bcs/marketvalue/stocks/: Stock.java  StockPortfolio.java  StockVolume.java  StocksSector.java
